<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阜南县春晖学校</title>
    <style>
        @keyframes dh{
            0%{}
            100%{}
        }
        .t11{
            background-image: url(n5.jpg);
            
        }
        .t12{
            background-image: url(n5.jpg);
            
        }
        .t13{
            background-image: url(n5.jpg);
            
        }
        .t14{
            background-image: url(n5.jpg);
            
        }
        table,td{
            border: 1px solid black;

        }
        td{
            text-align:center;
            height: 40px;vertical-align: center;
            text-decoration-color: white;
        }
        table{border-collapse: collapse;
            width: 1500px;
            }

        .co0{
            width: 1500px;
            height: 3300px;
            background-color: green;
            background-image: url();
            border-radius: 10px;


        }
        .biao2{border-collapse: collapse;
            width: 1500px;
            background-image: url(m2.png);}
            
        .biao3{
            width: 1500px;
        }
        .t3{
            height: 100px;
        }
        .area1{height: 150px;
            width: 350px;
            background-image: url(m2.png);
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 80px;
        }
        .area11{height: 150px;
            width: 350px;
            background-image: url(m7.jpg);
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 80px;
        }
        .area2{height: 150px;
            width: 350px;
            background-image: url(m7.jpg);
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 80px;
        }
        .area3{height: 150px;
            width: 350px;
            background-image: url(m7.jpg);
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 80px;
        }
        .area4{height: 150px;
            width: 350px;
            background-image: url(m7.jpg);
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 80px;
        }


        .t11:hover{
            background-color: brown;
            animation-play-state: running;
        }
        .t12:hover{
            background-color: brown;
            animation-play-state: running;
        }
        .t13:hover{
            background-color: brown;
            animation-play-state: running;
        }
        .t14:hover{
            background-color: brown;
            animation-play-state: running;
        }
        .area1:hover{
            background-image: url(m8.jpg);
            animation-play-state: running;
        }
        .area11:hover{
            background-image: url(m8.jpg);
            animation-play-state: running;
        }
        .area2:hover{
            background-image: url(m8.jpg);
            animation-play-state: running;
        }
        .area3:hover{
            background-image: url(m8.jpg);
            animation-play-state: running;
        }
        .area4:hover{
            background-image: url(m8.jpg);
            animation-play-state: running;
        }

        .area11:hover~.img1{
            background-image: url(m6.jpeg);

        }
        .area3:hover~.img1{
            background-image: url(m9.jpg);

        }
        .area2:hover~.img1{
            background-image: url(m10.jpg);

        }

        .area4:hover~.img1 {
            background-image: url(m11.jpg);

        }

        
        
        

        .a2{
            font-size: 40px;
        }
        .img1{
            width: 1000px;
            height: 610px;

            width: auto;
            background-image: url(m6.jpeg);
            
            position: relative;
            bottom: 605px;
            left: 350px;
        }
        .img2{
            width: 1160px;
            height: 610px;
            background-image: url(m4.png);
            
            position: relative;
            bottom: -550px;
            left: 100px;
        }

        
        a{
            font-size: 50px;
            color: black;
            text-decoration: none;

        }
        .biao3,.t3{
            border: 0px solid black;
        }
        .t41:hover{
            background-image: url(m6.jpeg);
            animation-play-state: running;
        }
        .t42:hover{
            background-image: url(m7.jpg);
            animation-play-state: running;
        }
        .t43:hover{
            background-image: url(m5.png);
            animation-play-state: running;
        }
        .t44:hover{
            background-image: url(m2.png);
            animation-play-state: running;
        }

        .t41{
            height: 700px;
            background-image: url(m2.png);
        }
        .t42{
            height: 700px;
            background-image: url(m3.png);
        }
        .t43{
            height: 700px;
            background-image: url(m4.png);
        }
        .t44{
            height: 700px;
            background-image: url(m1.png);
        }
        .t51{
            height:379px;
            background-image: url(m2.png);
        }
        .t52{
            height:379px;
            background-image: url(m3.png);
        }
        .t53{
            height:379px;
            background-image: url(m3.png);
        }
        .t54{
            height:379px;
            background-image: url(m5.png);
        }
        .biao5,.t61{
            border: 0px solid black;
        }
        .biao5,.t62{
            border: 0px solid black;
        }
        .biao5,.t63{
            border: 0px solid black;
        }
        .biao5,.t64{
            border: 0px solid black;
        }
        .biao5,.t8{
            border: 0px solid black;
        }
        .biao5,.t9{
            border: 0px solid black;
        }
        .biao6,.t7{
            border: 0px solid black;
        }
        .t7{
            height: 25px;
            font-size: 25px;
        }
        .t61{
            height:400px;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .t62{
            height:400px;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .t63{
            height:400px;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .t64{
            height:400px;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .t8{
            height: 50px;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .t9{
            height: 30px;
            text-align: right;
            vertical-align: top;
            padding: 20px;
            font-size:20px;
        }
        .box1{
            width: 200px;
            height:200px;
            background-color: brown;
            position: fixed;
            left:50px
            float
        }
        

    </style>
</head>
<body>
  

    <div class="co0">
        <div>

            <table> 
                <tr>

                    <td class="t11">
                        <a href="https://j0ve1mtn04k.feishu.cn/wiki/SMVOwELYCiQYE2kcUVUcpOArnYf">校规</a>
                    </td>                   
                    <td class="t12">
                        <a href="https://j0ve1mtn04k.feishu.cn/wiki/SMVOwELYCiQYE2kcUVUcpOArnYf">校规</a>
                    </td>                   
                    <td class="t13">
                        <a href="https://j0ve1mtn04k.feishu.cn/wiki/SMVOwELYCiQYE2kcUVUcpOArnYf">校规</a>
                    </td>                   
                    <td class="t14">
                        <a href="https://j0ve1mtn04k.feishu.cn/wiki/SMVOwELYCiQYE2kcUVUcpOArnYf">校规</a>
                    </td>                   
                 


                </tr>
            </table>
        </div>
        <div>
            
            <div class="area2" >俯视 ><div class="img2"></div></div>
            <div class="area3" >操场 ></div>
            <div class="area4">教学楼 ></div>
            <div class="area11">大门 ></div>
            <div class="img1" ></div>
              
        </div>
        <div class="border1">
            <table class="biao3">
                <tr>
                    <td class="t3"></td>
                    <td class="t3"></td>
                    <td class="t3"></td>
                    <td class="t3"></td>
  


                </tr>
            </table>
                        <table class="biao4">
                <tr>
                    <td class="t41"><a href="https://cn.bing.com/search?form=bing&q=google">表白墙</a></td>
                    <td class="t42"><a href="https://cn.bing.com/search?form=bing&q=google">校园角</a></td>
                    <td class="t43"><a href="https://cn.bing.com/search?form=bing&q=google">校长信</a></td>
                    <td class="t44"><a href="https://cn.bing.com/search?form=bing&q=google">吐槽</a></td>
                    

  


                </tr>
            </table>
            <table class="biao3">
                <tr>
                    <td class="t3"></td>
                    <td class="t3"></td>
                    <td class="t3"></td>
                    <td class="t3"></td>
  


                </tr>
            </table>
                        </table>
                        <table class="biao4">
                <tr>
                    <td class="t51"></td>
                    <td class="t52"></td>
                    <td class="t53"></td>
                    <td class="t54"></td>

  


                </tr>
            </table>
            <table class="biao6">
                <tr>
                    <td class="t7">11</td>
                    <td class="t7">11</td>
                    <td class="t7">11</td>
                    <td class="t7">11</td>
  


                </tr>
            </table>
            <table class="biao5">
                <tr>
                    <td class="t61">请输入文本请输入文本请输入文本请输入文本
                        请输入文本请输入文本请输入文本请输入文本请输入文本
                    </td>
                    <td class="t62">请输入文本请输入文本请输入文本请输入文本
                        请输入文本请输入文本请输入文本请输入文本请输入文本
                    </td>
                    <td class="t63">请输入文本请输入文本请输入文本请输入文本
                        请输入文本请输入文本请输入文本请输入文本请输入文本
                    </td>
                    <td class="t64">请输入文本请输入文本请输入文本请输入文本
                        请输入文本请输入文本请输入文本请输入文本请输入文本
                    </td>

  


                </tr>
            </table>
            <img src="m4.png" height="800px" width="1500px">
            <table class="biao5">
                <tr>
                    <td class="t8">联系电话11111111111111
                    </td>
                    <td class="t8">阜南县春晖学校
                    </td>

                </tr>
            </table>
            <table class="biao5">
                <tr>
                    <td class="t9">著作：王某某
                    </td>


                </tr>
            </table>
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>